comment "(*" "*)";

SProgram. Program ::= "program" Type ";" BloqueVariables BloqueBegin; --Const BloqueVariables BloqueVariables BloquePrincipal [Funciones] [Instrucciones];
TIdent. Type ::= Ident;
TInt. Type ::= "void";
TChar. Type ::= "char";
TString. Type ::= "string";
 
 BloqueBeginVacio. BloqueBegin ::=;

SBloqueBegin. BloqueBegin ::= "begin" [Stm] "end.";

BloqueVariablesVacio. BloqueVariables ::=;

SBloqueVariables. BloqueVariables ::= "var" [DeclaracionVariables];
SDeclaracionVariables. DeclaracionVariables ::= [Ident] ":" Type;
terminator DeclaracionVariables ";";
separator Ident ",";


 
SSentencia. Stm ::= Ident [ Exp ];

SSentencia2. Stm ::= Ident "(" [ Exp ] ");";
--SCallEmpty. Stm ::= Ident; -- OK
separator Stm "";

EInt. Exp15 ::= Integer;
EDouble. Exp15 ::= Double;
EString. Exp15 ::= String;
ETrue. Exp15 ::= "true";
EFalse. Exp15 ::= "false";

SExp. Exp ::= Exp15;
separator Exp "";

